\documentclass[10pt,a4paper,sans]{moderncv}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{orange}

%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.9]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Yaxiong Liang}{}
\title{\normalsize Department of Computer Science and Technology \newline Tsinghua University}
\address{Haidian District, Tsinghua University}{Building No.26, Room 408}{Beijing, 100084}
\phone[mobile]{+~(86)~156~5293~8932}
\email{dumbear@163.com}
\homepage{dumbear.com}
\photo[64pt][0.4pt]{identity}

\begin{document}
\makecvtitle\vspace{-2mm}

\section{Summary}
\cvitem{}{I'm a graduate student of Department of Computer Science and Technology in Tsinghua University. My current research field is parallel I/O technology, for reducing the I/O time in large-scale parallel applications. I'm very interested in algorithms and various cool technologies, and like to build various useful tools. I also really enjoy competitive programming and participate in a lot of competitions at free time. My TopCoder handle is \href{http://www.topcoder.com/member-profile/LiangYaxiong}{\emph{LiangYaxiong}}.}

\section{Skills}
\cvdoubleitem{\small Problem\,solving:}{Algorithms and data structures design, analysis}{Languages:}{C/C++, Java, C\#, PHP}
\cvdoubleitem{Parallelization:}{MPI, OpenMP}{English:}{Passed CET-6}
\cvdoubleitem{\textbf{\textit{Still learning:}}}{\emph{Python, Scala, Haskell, Machine Learning, etc.}}{}{}

\section{Education}
\cvdoubleitem{2012 -- 2015}{{\bfseries Tsinghua University}, {\slshape Beijing}.\strut\newline{}
    \begin{minipage}[t]{\linewidth}\small Major: Computer Science, Master\end{minipage}
}{2008 -- 2012}{{\bfseries Wuhan University}, {\slshape Hubei}.\strut\newline{}
    \begin{minipage}[t]{\linewidth}\small Major: Computer Science, Bachelor\newline Outstanding Graduate\end{minipage}
}
% \cventry{2012 -- 2015}{Tsinghua University}{Beijing}{}{}{
% Major: Computer Science, Master
% }
% \cventry{2008 -- 2012}{Wuhan University}{Hubei}{}{}{
% Major: Computer Science, Bachelor, Outstanding Graduate
% }

\section{Awards}
\cventry{2009 -- 2011}{Gold Medals}{}{The 34th -- 36th ACM-ICPC Asia Regionals}{}{
Shanghai site '09. Harbin, Tianjin, Hangzhou, Chengdu site '10. Chengdu site '11. In all, 6 gold medals.
}
\cventry{2011.05}{Honorable Mention}{}{The 35th ACM-ICPC \textbf{World Finals} (Orlando)}{}{}
\cventry{2010, \, 2014}{Finalist {\small(Top 50)}}{}{The 6th, 10th Baidu Astar Programming Contest}{held by Baidu}{}
\cventry{2012.07}{Finalist {\small(Top 50)}}{}{VK Cup Championship (St. Petersburg)}{held by VK}{}
\cventry{2013.05}{Finalist {\small(Top 60)}}{}{Beauty of Programming Nationwide Challenge Contest}{held by Microsoft}{}
\cventry{2013.12}{Round 3 {\small(Top 100)}}{}{Hacker Cup}{held by Facebook}{}
\vspace{1mm}
\cvitem{2010.11}{National Scholarship}
\cvitem{2011.05}{Google Excellence Scholarship}

\section{Projects}
\cventry{}{DumbOJ: a virtual OJ system based on LAMP}{use PHP and Java}{}{\githubsocialsymbol\footnotesize\emph{https://github.com/Dumbear/DumbOJ}}{
\begin{itemize}
    \item A special online judge system which can fetch problems from other regular online judge systems, simulate user submissions and give results back. Hence users can hold virtual contests based on these problems.
    \item Open source project hosted on \href{https://github.com/Dumbear/DumbOJ}{\emph{GitHub}}, currently working at \href{http://acm.whu.edu.cn/dumboj}{\emph{http://acm.whu.edu.cn/dumboj}}.
\end{itemize}
}
\cventry{}{RSS2Kindle: an RSS feeds to Kindle e-book converter}{use C\#}{}{}{
\begin{itemize}
    \item An application converts RSS feeds subscribed on Google Reader (already died) to Kindle e-book format. It generates well-formed MOBI e-books for specified RSS feeds from a start time to an end time, then push to Kindle account.
\end{itemize}
}
\cventry{}{TopCoder algorithm contest statistician}{use PHP}{}{\githubsocialsymbol\footnotesize\emph{https://github.com/Dumbear/TopCoder-Statistician}}{
\begin{itemize}
    \item Statistics website of TopCoder algorithm contest for specified coders. It fetches data from TopCoder website after a contest, imports them to local database, then demonstrates various statistical information.
    \item Open source project hosted on \href{https://github.com/Dumbear/TopCoder-Statistician}{\emph{GitHub}}, currently working at \href{http://acm.whu.edu.cn/tc}{\emph{http://acm.whu.edu.cn/tc}}.
\end{itemize}
}
\cventry{}{MilitaryChess: an online military chess game}{use Java}{}{}{
\begin{itemize}
    \item A two-player online game consists of a server and two clients. Two players can play the game through the Internet.
    \item Use TCP Socket in underlying layer.
\end{itemize}
}
% \cventry{}{Other personal projects}{}{}{}{
% \begin{itemize}
%     \item Such as online military chess game written by Java, simple IM tool written by C\#, simple jigsaw game on Android, tetris game based on XNA, etc.
% \end{itemize}
% }

% \section{Publications}
% \cvitem{}{\small Liang, et al. Quantitative analysis of output bottleneck in Chinese high performance computers[C]. HPC China, 2013}

\section{Other Interests}
\cvdoubleitem{Music:}{Classical music, a few instruments include flute}{Sports:}{Snooker, table tennis}

\clearpage
\end{document}
